/*
 * nice.hpp
 * 
 * (Single) header file for the nice GUI library.
 * 
 * (c) 2020 Tomaz Stih
 * This code is licensed under MIT license (see LICENSE.txt for details).
 * 
 * 18.12.2020   tstih
 * 
 */
#ifndef _NICE_HPP
#define _NICE_HPP

#ifdef __WIN__
{{$INCLUDE INC native/win/*.hpp}}
#elif __X11__
{{$INCLUDE INC native/x11/*.hpp}}
#endif

{{$INCLUDE INC includes.hpp}}

namespace nice {

#ifdef __WIN__
{{$INCLUDE TYP native/win/*.hpp}}
#elif __X11__
{{$INCLUDE TYP native/x11/*.hpp}}
#endif

{{$INCLUDE DEC exception.hpp}}
{{$INCLUDE DEC signal.hpp}}
{{$INCLUDE DEC literals.hpp}}
{{$INCLUDE DEC resource.hpp}}
{{$INCLUDE DEC property.hpp}}
{{$INCLUDE DEC geometry.hpp}}
{{$INCLUDE DEC resized_info.hpp}}
{{$INCLUDE DEC mouse_info.hpp}}
{{$INCLUDE DEC artist.hpp}}
#ifdef __WIN__
{{$INCLUDE DEC native/win/native_wnd.hpp}}
{{$INCLUDE DEC native/win/native_app_wnd.hpp}}
#elif __X11__
{{$INCLUDE DEC native/x11/native_wnd.hpp}}
{{$INCLUDE DEC native/x11/native_app_wnd.hpp}}
#endif
{{$INCLUDE DEC wnd.hpp}}
{{$INCLUDE DEC app_wnd.hpp}}
{{$INCLUDE DEC app.hpp}}

{{$INCLUDE DEF *.hpp}}

{{$INCLUDE DEF *.cpp}}

#ifdef __WIN__
{{$INCLUDE DEF native/win/*.hpp}}
{{$INCLUDE DEF native/win/*.cpp}}
#elif __X11__
{{$INCLUDE DEF native/x11/*.hpp}}
{{$INCLUDE DEF native/x11/*.cpp}}
#endif

}

#ifdef __WIN__
{{$INCLUDE CRT native/win/native_start.cpp}}
#elif __X11__
{{$INCLUDE CRT native/x11/native_start.cpp}}
#endif

#endif // _NICE_HPP