/*
 * nice.hpp
 * 
 * (Single) header file for the nice GUI library.
 * 
 * (c) 2020 Tomaz Stih
 * This code is licensed under MIT license (see LICENSE.txt for details).
 * 
 * 18.12.2020   tstih
 * 
 */
#ifndef _NICE_HPP
#define _NICE_HPP

#ifdef __GTK__
{{$INCLUDE INC native/gtk/includes.hpp}}
{{$INCLUDE DEC native/gtk/types.hpp}}
#elif __SDL__
{{$INCLUDE INC native/sdl/includes.hpp}}
{{$INCLUDE DEC native/sdl/types.hpp}}
#elif __WIN__
{{$INCLUDE INC native/win/includes.hpp}}
{{$INCLUDE DEC native/win/types.hpp}}
#elif __X11__
{{$INCLUDE INC native/x11/includes.hpp}}
{{$INCLUDE DEC native/x11/types.hpp}}
#endif

{{$INCLUDE INC includes.hpp}}

namespace nice {

{{$INCLUDE DEC exception.hpp}}
{{$INCLUDE DEC signal.hpp}}
{{$INCLUDE DEC literals.hpp}}
{{$INCLUDE DEC resource.hpp}}
{{$INCLUDE DEC property.hpp}}
{{$INCLUDE DEC geometry.hpp}}
{{$INCLUDE DEC resized_info.hpp}}
{{$INCLUDE DEC mouse_info.hpp}}
{{$INCLUDE DEC artist.hpp}}
{{$INCLUDE DEC wnd.hpp}}
{{$INCLUDE DEC app.hpp}}

{{$INCLUDE DEF *.hpp}}

{{$INCLUDE DEF *.cpp}}

#ifdef __GTK__
#elif __SDL__
#elif __WIN__
{{$INCLUDE DEF native/win/*.hpp}}
{{$INCLUDE DEF native/win/*.cpp}}
#elif __X11__
#endif
}

#endif // _NICE_HPP